<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TableJs</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        #myId {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="jumbotron">
                Plugin TableJs - Eva Roux<br>
                Génération automatique avec Bootstrap
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div id="js_tableJs" class="table-responsive"></div>
        </div>
    </div>
</div>

</body>
<script src="tableJs.js"></script>
<script>
    //Fist Step : Générate table in colunms
    $('#js_tableJs').tableJs({
        className: 'table table-striped table-hover table-bordered',
        linesTitle: [
            {
                title: 'Prénom',
                name: 'firstName'
            },
            {
                title: 'Nom',
                name: 'lastName'
            },
            {
                title: 'Age',
                name: 'age'
            }
        ],
        hasHeader: true,
        data: [
            {
                id: 1,
                firstName: {dataText: 'Arno'},
                lastName: {dataText: 'Lacharité'},
                age: {dataText: '26'}
            },
            {
                id: 2,
                firstName: {dataText: 'Colette'},
                age: {dataText: '28'}
            },
            {
                id: 3,
                firstName: {dataText: 'Wyatt'},
                lastName: {dataText: 'Mercure', dataAttr: {'class': 'text-warning'}}

            },
            {
                id: 4,
                firstName: {dataText: 'Felicien', dataAttr: {'id': 'myId'}},
                lastName: {dataText: 'Bonsaint'},
                age: {dataText: '22'}
            }
        ]
    });
    // step two : addLines with data
    $('#js_tableJs').tableJs({
        method: {name: 'addLines'},
        linesTitle: [
            {
                title: 'Genre',
                name: 'sexe'
            },
            {
                title: 'Pilosité',
                name: 'hair'
            }
        ],
        data: [
            {
                id: 1,
                sexe: {title: true, dataText: 'Femme'}
            },
            {id: 2},
            {
                id: 3,
                sexe: {dataText: 'Homme'},
                hair: {dataText: 'Barbe'}
            },
            {id: 4}
        ]
    });

    //step tree : add lines then add data
    $('#js_tableJs').tableJs({
        method: {name: 'addLines'},
        linesTitle: [
            {
                title: 'Adresse',
                name: 'address'
            }
        ],
        data: [{id: 1}, {id: 2}, {id: 3}, {id: 4}]
    });

    //edit colette (id:2)
    $('#js_tableJs').tableJs({
        method: {name: 'editData', params: {id: 2}},
        data: {
            hair: {dataText: 'drue', dataAttr: {'class': 'text-warning'}},
            address: {dataText: '30 rue Jean Valjean', dataAttr: {'class': 'text-primary'}}
        }

    });

    //add columns
    $('#js_tableJs').tableJs({
        method: {name: 'newData'},
        data: {
            id:5,
            age: {dataText: '42'},
            firstName: {dataText: 'Martin'},
            address: {dataText: '19 rue Jean-Jaures'},
            hair: {dataText: 'Poilue'}
        }
    });
</script>
</html>